# mydotnetconf

./: README.md
JsonColumn/: JsonColumn.sln
JsonColumn/JsonColumn/: JsonColumn.csproj  Program.cs  WeatherForecast.cs
JsonColumn/JsonColumn/Controllers/: AuthorsController.cs  WeatherForecastController.cs
JsonColumn/JsonColumn/Extensions/: AuthorFilterBinder.cs  DbExtensions.cs  MethodInfoHelper.cs
JsonColumn/JsonColumn/Models/: Address.cs  Author.cs  AuthorContext.cs  ContactDetails.cs  EdmModelBuilder.cs
OData/: OData.sln
OData/OData.WebApi/: OData.WebApi.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  schools.db
OData/OData.WebApi/Controllers/: SchoolStudentController.cs  SchoolsController.cs
OData/OData.WebApi/Extensions/: DbExtensions.cs  MethodInfoHelpers.cs  MyResourceSerializer.cs  SchoolStudentFilterBinder.cs  SchoolStudentSelectExpandBinder.cs  StudentSearchBinder.cs  TypeHelpers.cs
OData/OData.WebApi/Models/: Address.cs  ApplicationDbContext.cs  Class.cs  Course.cs  EdmModelBuilder.cs  Enrollment.cs  Gender.cs  School.cs  Student.cs
